In [5]:
import pandas as pd

In [17]:
data=pd.read_csv('Item.csv')
print(data)

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0    NaN   453.0     234.0        NaN
2   3   chips       NaN   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0    NaN   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       NaN   65.0   665.0       NaN      333.0
8   9   bread       3.0    NaN     NaN       NaN      567.0
9  10  butter       4.0    NaN     NaN       NaN      322.0

In [18]:
#Replacing missing values in "quantity"
data['Quantity']=data['Quantity'].fillna(data['Quantity'].mean())
data

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0    NaN   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0    NaN   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       2.5   65.0   665.0       NaN      333.0
8   9   bread       3.0    NaN     NaN       NaN      567.0
9  10  butter       4.0    NaN     NaN       NaN      322.0

In [19]:
#Replacing missing values in "price" column
data['Price']=data['Price'].fillna(data['Price'].median())
data

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0   60.5   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0   60.5   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       2.5   65.0   665.0       NaN      333.0
8   9   bread       3.0   60.5     NaN       NaN      567.0
9  10  butter       4.0   60.5     NaN       NaN      322.0

In [20]:
data['Bought']=data['Bought'].fillna(data['Bought'].std())
data

   Id    Item  Quantity  Price      Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0  672.000000     456.0        NaN
1   2   sugar       1.0   60.5  453.000000     234.0        NaN
2   3   chips       2.5   45.0  456.000000     322.0        NaN
3   4  coffee       2.0   45.0  672.000000     564.0        NaN
4   5    meat       4.0   56.0  786.000000     221.0        NaN
5   6  chocos       3.0   60.5  345.000000       NaN      213.0
6   7   juice       1.0   78.0  765.000000       NaN      344.0
7   8     jam       2.5   65.0  665.000000       NaN      333.0
8   9   bread       3.0   60.5  162.022706       NaN      567.0
9  10  butter       4.0   60.5  162.022706       NaN      322.0

In [21]:
data['Forenoon']=data['Forenoon'].fillna(data['Forenoon'].min())
data

   Id    Item  Quantity  Price      Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0  672.000000     456.0        NaN
1   2   sugar       1.0   60.5  453.000000     234.0        NaN
2   3   chips       2.5   45.0  456.000000     322.0        NaN
3   4  coffee       2.0   45.0  672.000000     564.0        NaN
4   5    meat       4.0   56.0  786.000000     221.0        NaN
5   6  chocos       3.0   60.5  345.000000     221.0      213.0
6   7   juice       1.0   78.0  765.000000     221.0      344.0
7   8     jam       2.5   65.0  665.000000     221.0      333.0
8   9   bread       3.0   60.5  162.022706     221.0      567.0
9  10  butter       4.0   60.5  162.022706     221.0      322.0

In [23]:
data['Afternoon']=data['Afternoon'].fillna(data['Afternoon'].max())
data

   Id    Item  Quantity  Price      Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0  672.000000     456.0      567.0
1   2   sugar       1.0   60.5  453.000000     234.0      567.0
2   3   chips       2.5   45.0  456.000000     322.0      567.0
3   4  coffee       2.0   45.0  672.000000     564.0      567.0
4   5    meat       4.0   56.0  786.000000     221.0      567.0
5   6  chocos       3.0   60.5  345.000000     221.0      213.0
6   7   juice       1.0   78.0  765.000000     221.0      344.0
7   8     jam       2.5   65.0  665.000000     221.0      333.0
8   9   bread       3.0   60.5  162.022706     221.0      567.0
9  10  butter       4.0   60.5  162.022706     221.0      322.0

In [25]:
data[['Quantity','Price','Bought','Forenoon','Afternoon']].fillna(data[['Quantity','Price','Bought','Forenoon','Afternoon']].mean())
data

   Id    Item  Quantity  Price      Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0  672.000000     456.0      567.0
1   2   sugar       1.0   60.5  453.000000     234.0      567.0
2   3   chips       2.5   45.0  456.000000     322.0      567.0
3   4  coffee       2.0   45.0  672.000000     564.0      567.0
4   5    meat       4.0   56.0  786.000000     221.0      567.0
5   6  chocos       3.0   60.5  345.000000     221.0      213.0
6   7   juice       1.0   78.0  765.000000     221.0      344.0
7   8     jam       2.5   65.0  665.000000     221.0      333.0
8   9   bread       3.0   60.5  162.022706     221.0      567.0
9  10  butter       4.0   60.5  162.022706     221.0      322.0

In [34]:
#replace
data['Item'].replace({'milk':'Milk product'})
data

   Id          Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1  MILK PRODUCT       2.0   67.0     672     456.0      567.0
1   2         SUGAR       1.0   60.5     453     234.0      567.0
2   3         CHIPS       2.5   45.0     456     322.0      567.0
3   4        COFFEE       2.0   45.0     672     564.0      567.0
4   5          MEAT       4.0   56.0     786     221.0      567.0
5   6        CHOCOS       3.0   60.5     345     221.0      213.0
6   7         JUICE       1.0   78.0     765     221.0      344.0
7   8           JAM       2.5   65.0     665     221.0      333.0
8   9         BREAD       3.0   60.5     162     221.0      567.0
9  10        BUTTER       4.0   60.5     162     221.0      322.0

In [31]:
#Standardizing
data['Item']=data['Item'].str.upper()
data

   Id          Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1  MILK PRODUCT       2.0   67.0     672     456.0      567.0
1   2         SUGAR       1.0   60.5     453     234.0      567.0
2   3         CHIPS       2.5   45.0     456     322.0      567.0
3   4        COFFEE       2.0   45.0     672     564.0      567.0
4   5          MEAT       4.0   56.0     786     221.0      567.0
5   6        CHOCOS       3.0   60.5     345     221.0      213.0
6   7         JUICE       1.0   78.0     765     221.0      344.0
7   8           JAM       2.5   65.0     665     221.0      333.0
8   9         BREAD       3.0   60.5     162     221.0      567.0
9  10        BUTTER       4.0   60.5     162     221.0      322.0

In [32]:
#Type conversion
data['Bought']=data['Bought'].astype(int)
data

   Id          Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1  MILK PRODUCT       2.0   67.0     672     456.0      567.0
1   2         SUGAR       1.0   60.5     453     234.0      567.0
2   3         CHIPS       2.5   45.0     456     322.0      567.0
3   4        COFFEE       2.0   45.0     672     564.0      567.0
4   5          MEAT       4.0   56.0     786     221.0      567.0
5   6        CHOCOS       3.0   60.5     345     221.0      213.0
6   7         JUICE       1.0   78.0     765     221.0      344.0
7   8           JAM       2.5   65.0     665     221.0      333.0
8   9         BREAD       3.0   60.5     162     221.0      567.0
9  10        BUTTER       4.0   60.5     162     221.0      322.0